<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.studentmanagementsystem.features.student_crud.student_list_show.StudentListActivity">
    <item
        android:id="@+id/action_show_subject"
        android:orderInCategory="100"
        android:title="New_subject"
        android:icon="@drawable/ic_subject_24dp"
        app:showAsAction="ifRoom" />
</menu>
