<resources>
    <string name="App_Name">Student Management System</string>
    <string name="Add_subject">Add Subject</string>
    <string name="Code">Course Code: %d</string>
    <string name="Credit">Unit: %.2f</string>
    <string name="Subject_list">Subject List</string>
    <string name="no_data_found">No data found in database!</string>
    <string name="Students">Number of Student: %d</string>
    <string name="Subjects">Number of Subject: %d</string>
    <string name="taken_subject">Number of Taken Subject: %d</string>
    <string name="delete_button">This icon is responsible for delete the resource</string>
    <string name="action_settings">Settings</string>
    <string name="create_subject">CreateSubjectActivity</string>
    <string name="registration_no">Registration No</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="cross_image_content_description">Delete student from SQLite database</string>
    <string name="empty_list_message">List is Empty!</string>
    <string name="student_name">Student Name</string>
    <string name="update">Update</string>
    <string name="cancel_button">Cancel</string>
    <string name="create_button">Create</string>
    <string name="all_delete">All Delete</string>
    <string name="edit_button">Edit Single student information</string>
    <string name="subject_name">Subject Name</string>
    <string name="Subject_code">Subject Code</string>
    <string name="Subject_credit">Subject Credit</string>
    <string name="New_subject">Add New Subject</string>
    <string name="Student_information">Student Information</string>
    <string name="name">Name</string>
    <string name="Registration">Registration Number: </string>
    <string name="subject_list">Subject List</string>
    <string name="student_list">Student List</string>
    <string name="database_summary">Total Student: %1$d. Total Subject: %2$d</string>
    <string name="Update">Update</string>
    <string name="table_row_count_failed">Table row count failed</string>
    <string name="taken_subject_by_students">Taken Subjects by Student</string>
    <string name="student_taken_subject"><![CDATA[Student Info & Taken Subject]]></string>
    <string name="no_subject">This student haven\'t taken any subject</string>
    <string name="Assign_subject">Subject Assign to Student</string>
    <string name="Close">Close</string>
    <string name="no_subject_add_now">No subject is found in database. Please add subject from Home page\'s menu</string>
    <string name="input_text_hint">Enter password: </string>
    <string name="login">Login</string>
    <string name="attempts">Attempts Remaining: 5</string>
    <string name="enter_name">Enter Name:</string>


</resources>
