<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentmanagementsystem">

    <application
        android:name="com.example.studentmanagementsystem.util.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Summit University"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".features.SplashScreen"
            android:label="@string/login"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".features.Login"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.example.studentmanagementsystem.features.student_crud.student_list_show.StudentListActivity"
            android:label="@string/student_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.example.studentmanagementsystem.features.subject_crud.subject_list_show.SubjectListActivity"
            android:label="title_activity_subjects"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.studentmanagementsystem.features.taken_subject_crud.taken_subject_show.StudentTakenSubjectActivity"
            android:label="Student Information"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.studentmanagementsystem.features.taken_subject_crud.subject_assign.SubjectAssignActivity"
            android:label="Subjects"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
    </application>

</manifest>